//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Audits.Models.Database_Manager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Audit()
        {
            this.EvaluatedSections = new HashSet<EvaluatedSection>();
        }
    
        public int ChecklistID { get; set; }
        public System.DateTime Date { get; set; }
        public int ID { get; set; }
        public System.DateTime InputDate { get; set; }
        public int AuthorID { get; set; }
        public int SubdivisionID { get; set; }
        public bool IsEditable { get; set; }
        public Nullable<int> ValidatedAuditID { get; set; }
        public Nullable<int> TimetableRecordID { get; set; }
        public string Attendees { get; set; }
    
        public virtual Subdivision Subdivision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvaluatedSection> EvaluatedSections { get; set; }
        public virtual Checklist Checklist { get; set; }
        public virtual TimetableRecord TimetableRecord { get; set; }
        public virtual Audit ValidatedAudit { get; set; }
        public virtual Employee Auditor { get; set; }
    }
}
