﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Build.Framework;

namespace Audits.Models.Database_Manager
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.Role = new HashSet<Role>();
            this.Audits = new HashSet<Audit>();
        }
    
        public int ID { get; set; }
        [Required(ErrorMessage = "Обязательное поле. Необходимо ввести Фамилию")]
        [DisplayName("Фамилия")]
        public string LastName { get; set; }
        [Required(ErrorMessage = "Обязательное поле. Необходимо ввести Имя")]
        [DisplayName("Имя")]
        public string FirstName { get; set; }
        [DisplayName("Отчество")]
        public string Patronymic { get; set; }
        [Required(ErrorMessage = "Обязательное поле. Необходимо ввести Номер подразделения")]
        [DisplayName("Номер подразделения")]
        public int SubdivisionID { get; set; }
        [DisplayName("Номер должности")]
        public Nullable<int> EstablishedPositionID { get; set; }
        [DisplayName("Должность")]
        public string EstablishedPosition { get; set; }
        [DisplayName("Фактическая должность")]
        public string ActualPosition { get; set; }
        [Required(ErrorMessage = "Обязательное поле. Необходимо ввести Электронную почту.")]
        [DisplayName("Электронная почта")]
        public string Email { get; set; }
        [DisplayName("Номер телефона")]
        public string Phone { get; set; }
        [DisplayName("Личный номер")]
        public string PersonnelNumber { get; set; }
        [Required(ErrorMessage = "Обязательное поле. Необходимо ввести SID Пользователя")]
        [DisplayName("ActiveDirectory ID")]
        public string AD_ID { get; set; }
    
        public virtual Subdivision Subdivision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Role> Role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Audit> Audits { get; set; }
    }
}
