//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Audits.Models.Database_Manager
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluatedParameter
    {
        public byte Value { get; set; }
        public int EvaluatedSectionID { get; set; }
        public int ParameterID { get; set; }
        public int ID { get; set; }
        public string Actions { get; set; }
    
        public virtual EvaluatedSection EvaluatedSection { get; set; }
        public virtual Parameter Parameter { get; set; }
    }
}
