//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Audits.Models.Database_Manager
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluatedSection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EvaluatedSection()
        {
            this.EvaluatedParameters = new HashSet<EvaluatedParameter>();
            this.Photos = new HashSet<Photo>();
        }
    
        public int ID { get; set; }
        public int AuditID { get; set; }
        public int Grade { get; set; }
        public int MaxGrade { get; set; }
        public Nullable<int> SectionID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EvaluatedParameter> EvaluatedParameters { get; set; }
        public virtual Section Section { get; set; }
        public virtual Audit Audit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Photo> Photos { get; set; }
    }
}
