﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace Audits.Models.Database_Manager
{
    using System;
    using System.Collections.Generic;

    public partial class Parameter
    {
        public int ID { get; set; }
        [Required(ErrorMessage = "Поле обязательно для заполнения")]
        public string Name { get; set; }
        [Required(ErrorMessage = "Поле обязательно для заполнения")]
        public int OrdinalNumber { get; set; }
        [Required(ErrorMessage = "Поле обязательно для заполнения")]
        [RegularExpression("([1-9][0-9]*)", ErrorMessage = "Допускаются только целые положительные числа")]
        public byte MaxValue { get; set; }
        [Required(ErrorMessage = "Поле обязательно для заполнения")]
        [RegularExpression("([1-9][0-9]*)", ErrorMessage = "Допускаются только целые положительные числа")]
        public byte SignificanceFactor { get; set; }
        public int SectionID { get; set; }

        public virtual Section Section { get; set; }
    }
}