USE [АСА]
GO
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (10, 1)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (10, 2)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (10, 3)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (10, 12)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (10, 13)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (10, 17)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 1)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 2)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 3)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 4)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 13)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 17)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 18)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 19)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (11, 21)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 1)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 2)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 3)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 4)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 11)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 12)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 13)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 14)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 17)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 18)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 19)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 20)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 21)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (12, 22)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 1)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 3)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 4)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 11)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 12)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 13)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 14)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 15)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 18)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (13, 20)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (14, 1)
INSERT [dbo].[тПраваРоли] ([КодРоли], [КодПрава]) VALUES (14, 12)
